#VITE_BACKEND_PORT = "http://16.171.134.131:"
VITE_BACKEND_PORT = "http://localhost:"



API_USER_PORT=5002
API_AUTH_PORT=5002
API_DEVICES_PORT=5003
API_PROJECTS_PORT=5004
API_POINTS_PORT=5005
API_EXPORT_PORT=5006
API_MQTT_PORT=5007
API_NOTIFICATIONS_PORT=5008