
VITE_ENV = development
# VITE_ENV = production


VITE_BACKEND_URL_PRO = http://51.21.162.64:
VITE_WS_URL_PRO = ws://51.21.162.64:

VITE_BACKEND_URL_DEV = http://localhost:
VITE_WS_URL_DEV = ws://localhost:


VITE_API_USER_PORT=5002
VITE_API_AUTH_PORT=5002
VITE_API_DEVICES_PORT=5003
VITE_API_PROJECTS_PORT=5004
VITE_API_POINTS_PORT=5005
VITE_API_EXPORT_PORT=5006
VITE_API_MQTT_PORT=5007
VITE_API_NOTIFICATIONS_PORT=5008
