# Server End point ip

SERVER_IP=13.61.32.218

# SERVER_IP = localhost 


API_POINTS_URL=http://$SERVER_IP:5005
API_PROJECTS_URL=http://$SERVER_IP:5004

# AWS IoT Core
AWS_IOT_ENDPOINT=a1qulasp0wzg24-ats.iot.eu-north-1.amazonaws.com
AWS_CLIENT_ID= MERN_server_test 
AWS_PORT = 8883
AWS_ROOT_CA = ../../../certs/AmazonRootCA1.pem
AWS_PRIVATE_KEY = ../../../certs/private.pem.key
AWS_CERT = ../../../certs/certificate.pem.crt

# default running port
PORT=5000 

# MongoDB
MONGO_URI=mongodb+srv://e20242:dFF93Cn7yrSKCFPL@cluster0.gy0sw.mongodb.net/GEOnex?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=GEOnex

# AWS Listening topics
AWS_TOPIC_ROVER_LIVE= tracking/r/live/+/data  # Subscribe to all rovers
AWS_TOPIC_BASE_LIVE= tracking/b/live/+/data  # Subscribe to all bases
AWS_TOPIC_BASE_CORRECTIONS= corrections/b/live/+/data  # Subscribe to all bases


AWS_TOPIC_ROVER_COMMAND= r/command/+/data  # Subscribe to all rovers
AWS_TOPIC_BASE_COMMAND= b/command/+/data  # Subscribe to all bases
AWS_TOPIC_ROVER_STATUS= r/status/+/data  # Subscribe to all rovers
AWS_TOPIC_BASE_STATUS= b/status/+/data  # Subscribe to all bases
AWS_TOPIC_ROVER_ERROR= r/error/+/data  # Subscribe to all rovers
AWS_TOPIC_BASE_ERROR= b/error/+/data  # Subscribe to all bases


