AWS_IOT_ENDPOINT=a1qulasp0wzg24-ats.iot.eu-north-1.amazonaws.com
AWS_CLIENT_ID= MERN_server_test
AWS_TOPIC=esp8266/pub
AWS_PORT = 8883
AWS_ROOT_CA = ../../../certs/AmazonRootCA1.pem
AWS_PRIVATE_KEY = ../../../certs/private.pem.key
AWS_CERT = ../../../certs/certificate.pem.crt

PORT=8080
MONGO_URI=mongodb+srv://rodrasjay:rodger@Mongodb@geonex.wgo89.mongodb.net/?retryWrites=true&w=majority&appName=GEOnex

