# .env
NODE_ENV=development
# NODE_ENV='production'

DEV_SERVER_IP=localhost

#update server Ip here
PROD_SERVER_IP=192.168.1.10
SERVER_PORT=5008


# MongoDB
MONGO_URI=mongodb+srv://e20242:dFF93Cn7yrSKCFPL@cluster0.gy0sw.mongodb.net/GEOnex?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=GEOnex