# Server End point ip

# SERVER_IP=16.171.134.131

SERVER_IP = localhost 

API_USER_URL=http://$SERVER_IP:5002
API_AUTH_URL=http://$SERVER_IP:5002
API_DEVICES_URL=http://$SERVER_IP:5003
API_PROJECTS_URL=http://$SERVER_IP:5004
API_POINTS_URL=http://$SERVER_IP:5005
API_EXPORT_URL=http://$SERVER_IP:5006
API_MQTT_URL=http://$SERVER_IP:5007
API_NOTIFICATIONS_URL=http://$SERVER_IP:5008


# default running port
PORT=5000 

NODE_ENV='development'
# NODE_ENV='production'
